coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

query.max-memory=4GB
query.max-memory-per-node=2GB

query.max-stage-count=200

spiller-spill-path=/tmp/trino-spill
spill-enabled=true

exchange.compression-codec=ZSTD
